// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://catalog.ngc.nvidia.com/orgs/nvidia/containers/deepstream
{
	"name": "kimi",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel",
	"runArgs": [
    	"--gpus", "all",
		"--network=host"
	],

	// "mounts": [
	// 	{ "source": "/tmp/.X11-unix", "target": "/tmp/.X11-unix", "type": "bind" }
	// ],

	"updateContentCommand": "./.devcontainer/updateContentCmd.sh",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/postCreateCmd.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
      		"extensions": [
        		"ms-python.python",
				"ms-python.debugpy",
        		"ms-python.vscode-pylance"
      		]
    	}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
